# ------ Database ------
# Create an account at https://neon.tech/ and get your database URL
DATABASE_URL = 
# User ID of the user you want to seed the database with
SEED_USER_ID = 

# ------ Auth ------
# Any random string
BETTER_AUTH_SECRET = 
# Base URL of your application (use the same value if developing locally)
BETTER_AUTH_URL = http://localhost:3000
# Get one or both of the following
# https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
# https://www.better-auth.com/docs/authentication/discord
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 

# ------ Miscellaneous ------
NEXT_PUBLIC_FAVICON_API = https://icons.duckduckgo.com/ip3/{origin}.ico